# MadStore

./: delete-test-data.xml  header.txt  pom.xml
madstore-app/: pom.xml
madstore-app/src/main/webapp/WEB-INF/: web.xml
madstore-common/: pom.xml
madstore-common/src/main/java/it/pronetics/madstore/common/: AtomConstants.java
madstore-common/src/main/java/it/pronetics/madstore/common/configuration/servlet/: MadStoreConfigurationServletListener.java
madstore-common/src/main/java/it/pronetics/madstore/common/configuration/spring/: AbstractMadStoreConfigurationFactoryBean.java  MadStoreConfigurationBean.java  MadStoreConfigurationBeanDefinitionParser.java  MadStoreConfigurationManager.java  MadStoreConfigurationNamespaceHandler.java
madstore-common/src/main/java/it/pronetics/madstore/common/configuration/support/: MadStoreConfigurationException.java
madstore-common/src/main/java/it/pronetics/madstore/common/dom/: DomHelper.java
madstore-common/src/main/java/it/pronetics/madstore/common/spring/: SimpleTriggerListFactoryBean.java
madstore-common/src/main/resources/: commonApplicationContext.xml
madstore-common/src/main/resources/it/pronetics/madstore/common/configuration/spring/: madstore.xsd
madstore-common/src/test/java/it/pronetics/madstore/common/configuration/spring/: MadStoreConfigurationBeanTest.java
madstore-common/src/test/java/it/pronetics/madstore/common/dom/: DomHelperTest.java
madstore-common/src/test/resources/: domHelperTestEntry.xml
madstore-common/src/test/resources/conf/: madstoreConfiguration.xml
madstore-gridnode/: pom.xml
madstore-gridnode/src/main/resources/: gridNodeApplicationContext.xml  log4j.properties
madstore-server/: pom.xml
madstore-server-integration-tests/: pom.xml
madstore-server-integration-tests/src/main/java/it/pronetics/madstore/server/test/servlet/: DataServlet.java
madstore-server-integration-tests/src/main/resources/: entriesCollection.xml  entry1.xml  entry3.xml
madstore-server-integration-tests/src/test/java/it/pronetics/madstore/server/test/: EntryTest.java  FeedTest.java  OpenSearchCollectionTest.java  OpenSearchDescriptionTest.java  ServiceDocumentTest.java
madstore-server-integration-tests/src/test/resources/conf/: madstoreConfiguration.xml
madstore-server/src/main/java/it/pronetics/madstore/server/: HttpConstants.java
madstore-server/src/main/java/it/pronetics/madstore/server/jaxrs/atom/: AbstractResourceHandler.java  ResourceHandler.java
madstore-server/src/main/java/it/pronetics/madstore/server/jaxrs/atom/impl/: AbstractResourceHandler.java
madstore-server/src/main/java/it/pronetics/madstore/server/jaxrs/atom/providers/: AbderaOpenSearchDescriptionProvider.java  AbderaServiceDocumentProvider.java
madstore-server/src/main/java/it/pronetics/madstore/server/jaxrs/atom/pub/: CollectionResourceHandler.java  EntryResourceHandler.java  ServiceResourceHandler.java
madstore-server/src/main/java/it/pronetics/madstore/server/jaxrs/atom/resolver/: ResourceName.java  ResourceUriFor.java
madstore-server/src/main/java/it/pronetics/madstore/server/jaxrs/atom/search/: CollectionSearchResourceHandler.java  SearchDescriptionResourceHandler.java
madstore-server/src/main/java/it/pronetics/madstore/server/spring/: HttpCacheMaxAgeFactoryBean.java  OSDescriptionFactoryBean.java  OSShortNameFactoryBean.java  WorkspaceFactoryBean.java
madstore-server/src/main/resources/: serverApplicationContext.xml
madstore-server/src/test/java/it/pronetics/madstore/server/jaxrs/atom/resolver/: ResourceResolverTest.java
madstore-server/src/test/java/it/pronetics/madstore/server/test/util/: Utils.java
madstore-server/src/test/resources/: serverEntry.xml
wp4/madstore-crawler/: pom.xml
wp4/madstore-crawler/src/main/java/it/pronetics/madstore/crawler/: Pipeline.java  Stage.java
wp4/madstore-crawler/src/main/java/it/pronetics/madstore/crawler/impl/: CrawlerTaskFactory.java  PreprocessingStage.java
wp4/madstore-crawler/src/main/java/it/pronetics/madstore/crawler/model/: Link.java
wp4/madstore-crawler/src/main/java/it/pronetics/madstore/crawler/spring/: CrawlerConfigurationsFactoryBean.java  CrawlerTaskFactoryBean.java  GridGainLocalAddressFactoryBean.java
wp4/madstore-crawler/src/main/java/it/pronetics/madstore/crawler/transformer/: Transformer.java
wp4/madstore-crawler/src/main/resources/xsl/: hAtom2Atom.xsl
wp4/madstore-crawler/src/test/java/it/pronetics/madstore/crawler/impl/: MadStoreCrawlerImplTest.java  PipelineImplTest.java
wp4/madstore-crawler/src/test/resources/: escapedCharacters.html  expectedatomEscapedCharacters.xml  expectedatomSpecialCharacters.xml  hatom2.html  javaScriptPage.html  parserTestPage.html  preprocessingStageTestMalformed.html  publisherImplTestFeedWithNoKeys.xml  specialCharacters.html
wp4/madstore-repository/: pom.xml
wp4/madstore-repository-integration-tests/: pom.xml
wp4/madstore-repository-integration-tests/src/test/resources/: barEntry.xml  entry1.xml  entry2.xml  fooCollection.xml  fooEntryNoMillis.xml  luceneentry1.xml  luceneentry11.xml  luceneentry2.xml  newerEntry.xml
wp4/madstore-repository-integration-tests/src/test/resources/conf/: madstoreConfiguration.xml
wp4/madstore-repository/src/main/java/it/pronetics/madstore/repository/: EntryRepository.java
wp4/madstore-repository/src/main/java/it/pronetics/madstore/repository/index/: IndexManager.java  SearchResult.java
wp4/madstore-repository/src/main/java/it/pronetics/madstore/repository/spring/: HomeDirFactoryBean.java  IndexFolderFactoryBean.java  IndexedPropertiesFactoryBean.java  UsernameFactoryBean.java
wp4/madstore-repository/src/main/java/it/pronetics/madstore/repository/support/: AtomIndexingException.java  AtomRepositoryException.java
wp4/madstore-repository/src/main/java/it/pronetics/madstore/repository/util/: PagingList.java
wp4/madstore-repository/src/main/resources/: repositoryApplicationContext.xml
wp4/madstore-repository/src/main/resources/jackrabbit/: defaultRepository.xml
wp4/madstore-repository/src/main/resources/templates/: getCollectionNode.st  getEntryNodes.st
(+193 files in other folders)
