<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.pronetics.madstore</groupId>
    <artifactId>madstore</artifactId>
    <packaging>pom</packaging>
    <version>0.3-SNAPSHOT</version>
    <name>MadStore</name>
    <developers>
        <developer>
            <id>sergio.bossa</id>
            <name>Sergio Bossa</name>
            <email>sergio.bossa@pronetics.it</email>
            <roles>
                <role>Project Lead</role>
                <role>Developer</role>
            </roles>
            <organization>Pro-Netics</organization>
        </developer>
        <developer>
            <id>salvatore.incandela</id>
            <name>Salvatore Incandela</name>
            <email>salvatore.incandela@pronetics.it</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Pro-Netics</organization>
        </developer>
        <developer>
            <id>christian.mongillo</id>
            <name>Christian Mongillo</name>
            <email>christian.mongillo@pronetics.it</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Pro-Netics</organization>
        </developer>
    </developers>
    <scm>
        <connection>scm:svn:https://madstore.svn.sourceforge.net/svnroot/madstore/trunk</connection>
        <developerConnection>scm:svn:https://madstore.svn.sourceforge.net/svnroot/madstore/trunk</developerConnection>
        <url>https://madstore.svn.sourceforge.net/svnroot/madstore</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>madstore-m2-repo</id>
            <name>MadStore Maven2 repository</name>
            <url>svn:http://madstore.sf.net/m2-repo</url>
        </repository>
    </distributionManagement>
    <issueManagement>
        <system>Trac</system>
        <url>https://apps.sourceforge.net/trac</url>
    </issueManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.htmlcleaner</groupId>
                <artifactId>htmlcleaner</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.5.6</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>0.9.14</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
            </dependency>
            <dependency>
                <groupId>org.htmlparser</groupId>
                <artifactId>htmlparser</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.0.1B</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jmx</groupId>
                <artifactId>jmxri</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>2.5.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>se-jcr</artifactId>
                <version>0.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-extensions-opensearch</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-core</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-text-extractors</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>httpunit</groupId>
                <artifactId>httpunit</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>quartz</groupId>
                <artifactId>quartz</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>stringtemplate</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>jaxrs-api</artifactId>
                <version>1.0.2.GA</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>1.0.2.GA</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-spring</artifactId>
                <version>1.0.2.GA</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.actorom</groupId>
                <artifactId>actorom</artifactId>
                <version>0.2</version>
            </dependency>
            <dependency>
                <groupId>org.gridgain</groupId>
                <artifactId>gridgain</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon</artifactId>
                <version>8.7</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon-dom</artifactId>
                <version>8.7</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon-xpath</artifactId>
                <version>8.7</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-embedded</artifactId>
                <version>6.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.5.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.3.04</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.9.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <header>header.txt</header>
                    <aggregate>true</aggregate>
                    <properties>
                        <year>2008 - 2009</year>
                        <owner>Pro-Netics S.P.A.</owner>
                    </properties>
                    <encoding>UTF-8</encoding>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/standalone-distribution.xml</descriptor>
                        <descriptor>src/assembly/war-distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                    <tagBase>https://madstore.svn.sourceforge.net/svnroot/madstore/tags/releases</tagBase>
                    <scmCommentPrefix>[maven-release-plugin] </scmCommentPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>project-team</report>
                            <report>issue-tracking</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <repositories>
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jboss</id>
            <name>JBoss.org Repository for Maven</name>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>actorom-repo</id>
            <name>Actorom Maven2 Repository</name>
            <url>http://actorom.googlecode.com/svn/repo</url>
        </repository>
        <repository>
            <id>gridgain.grigainsystem.com</id>
            <name>GridGain Maven Repository</name>
            <url>http://www.gridgainsystems.com/maven2/</url>
        </repository>
        <repository>
            <id>madstore-m2-repo</id>
            <name>MadStore Maven2 repository</name>
            <url>http://madstore.sf.net/m2-repo</url>
        </repository>
        <repository>
            <id>se-jcr-repo</id>
            <name>se-jcr-repo</name>
            <url>https://src.springframework.org/svn/se-jcr/repo/</url>
        </repository>
        <repository>
            <id>java.net-repo</id>
            <name>java.net-repo</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
    <modules>
        <module>madstore-common</module>
        <module>madstore-crawler</module>
        <module>madstore-crawler-integration-tests</module>
        <module>madstore-gridnode</module>
        <module>madstore-repository</module>
        <module>madstore-repository-integration-tests</module>
        <module>madstore-server</module>
        <module>madstore-server-integration-tests</module>
        <module>madstore-app</module>
    </modules>
</project>