<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>madstore</artifactId>
        <groupId>it.pronetics.madstore</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.pronetics.madstore</groupId>
    <artifactId>madstore-app</artifactId>
    <packaging>war</packaging>
    <name>madstore-app</name>
    <dependencies>
        <dependency>
            <groupId>it.pronetics.madstore</groupId>
            <artifactId>madstore-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.pronetics.madstore</groupId>
            <artifactId>madstore-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.pronetics.madstore</groupId>
            <artifactId>madstore-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.pronetics.madstore</groupId>
            <artifactId>madstore-crawler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-xpath</artifactId>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.sf.alchim</groupId>
                <artifactId>winstone-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>embed</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
